===Profiling Information===

Lots of time spent in these methods in each test:
[ ] ContactSolver::solveVelocityConstraints	- some Vec2 creations could be inlined
[ ] Mat22::mul - some simple inlining could help reduce Vec2 creations
[ ] Body::synchronizeTransform - Mat22.mul and Mat22.set(angle) could be inlined
[ ] MathUtils::clamp - rewrite to avoid Math.max/min
[ ] ContactSolver::solvePositionConstraints	 - decent amount of Vec2 creation	
[ ] ContactID::<init> - hmm...either this is called a lot or the inner class is expensive to create, we'll have to see
[ ] Vec2::clone - need to try to use less
[ ] XForm::mul - could optimize a few creations away
[ ] ContactSolver::<init> - several Vec2 optimizations could be applied, m_constraints might be faster as an array, not ArrayList

[ ] Still need to do some stress tests with joints (ragdolls, maybe?), I'm sure these will be expensive, too...
[ ] Check CCD stuff for bottlenecks

[ ] Try some tests without graphics just to make sure - Processing methods eat up a lot of the total time

CircleTest.java (1 minute, non JBox2d calls removed):
	4.4 s	4.4 s	java.lang	Float::floatToIntBits	(because of string handling in TestbedMain?)
	3.2 s	3.2 s	org.jbox2d.common	Mat22::mul	
	2.7 s	2.7 s	org.jbox2d.dynamics	Body::synchronizeTransform	
	1.6 s	1.6 s	org.jbox2d.collision	BroadPhase::moveProxy	
	1.6 s	1.6 s	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	1.5 s	1.5 s	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	1.1 s	1.1 s	org.jbox2d.common	Vec2::clone	
	1.1 s	1.1 s	org.jbox2d.common	MathUtils::clamp	
	782.5 ms	782.5 ms	org.jbox2d.dynamics.contacts	CircleContact::evaluate	
	695.4 ms	695.4 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	599.4 ms	599.4 ms	org.jbox2d.common	XForm::mul	
	519.7 ms	519.7 ms	org.jbox2d.collision	ContactID::<init>	
	493.0 ms	493.0 ms	org.jbox2d.collision	AABB::isValid	
	475.7 ms	475.7 ms	org.jbox2d.dynamics.contacts	CircleContact::getManifolds	
	462.8 ms	462.8 ms	org.jbox2d.dynamics	World::solveTOI	
	445.3 ms	445.3 ms	org.jbox2d.dynamics	World::solve	
	356.1 ms	356.1 ms	org.jbox2d.collision	Manifold::<init>	
	350.8 ms	350.8 ms	org.jbox2d.dynamics	Island::report	
	317.0 ms	317.0 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	300.5 ms	300.5 ms	org.jbox2d.common	Vec2::<init>	
	263.1 ms	263.1 ms	java.util	ArrayList::get	
	250.2 ms	250.2 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidCircle	
	245.1 ms	245.1 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	217.5 ms	217.5 ms	org.jbox2d.dynamics	World::drawShape	
	210.4 ms	210.4 ms	org.jbox2d.common	XForm::set	
	205.7 ms	205.7 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	182.1 ms	182.1 ms	org.jbox2d.dynamics.contacts	ContactSolver::initVelocityConstraints	
	169.8 ms	169.8 ms	org.jbox2d.collision	BroadPhase::inRange	
	166.8 ms	166.8 ms	org.jbox2d.dynamics.contacts	ContactSolver::finalizeVelocityConstraints	
	145.7 ms	145.7 ms	org.jbox2d.collision	Distance::DistanceGeneric	
	133.4 ms	133.4 ms	org.jbox2d.collision	CircleShape::computeSweptAABB	
	121.5 ms	121.5 ms	org.jbox2d.collision	CollideCircle::collideCircle	
	105.9 ms	105.9 ms	org.jbox2d.dynamics	Island::solve		
	
Pyramid Test (until last brick falls on top, non JBox2d calls removed):
	2.7 s	2.7 s	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	2.5 s	2.5 s	org.jbox2d.common	Mat22::mul	
	1.8 s	1.8 s	java.lang	Float::floatToIntBits	
	1.7 s	1.7 s	org.jbox2d.dynamics	Body::synchronizeTransform	
	1.6 s	1.6 s	org.jbox2d.common	MathUtils::clamp	
	1.2 s	1.2 s	org.jbox2d.collision	ContactID::<init>	
	846.8 ms	846.8 ms	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	801.1 ms	801.1 ms	org.jbox2d.common	XForm::mul	
	713.9 ms	713.9 ms	org.jbox2d.common	Vec2::clone	
	664.4 ms	664.4 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	564.2 ms	564.2 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidPolygon	
	467.0 ms	467.0 ms	org.jbox2d.common	Vec2::<init>	
	437.4 ms	437.4 ms	org.jbox2d.dynamics.contacts	PolyContact::evaluate	
	359.8 ms	359.8 ms	org.jbox2d.collision	BroadPhase::moveProxy	
	329.1 ms	329.1 ms	org.jbox2d.collision	AABB::isValid	
	316.1 ms	316.1 ms	org.jbox2d.collision	CollidePoly::findMaxSeparation	
	263.5 ms	263.5 ms	org.jbox2d.collision	CollidePoly::edgeSeparation	
	257.4 ms	257.4 ms	java.util	ArrayList::<init>	
	238.0 ms	238.0 ms	java.util	ArrayList::get	
	206.0 ms	206.0 ms	org.jbox2d.collision	Manifold::<init>	
	177.0 ms	177.0 ms	org.jbox2d.dynamics	Island::report	
	166.0 ms	166.0 ms	org.jbox2d.collision	CollidePoly::collidePoly	
	163.4 ms	163.4 ms	org.jbox2d.common	XForm::set	
	150.2 ms	150.2 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	135.5 ms	135.5 ms	org.jbox2d.dynamics.contacts	ContactSolver::initVelocityConstraints	
	130.4 ms	130.4 ms	org.jbox2d.dynamics	World::solve	
	121.0 ms	121.0 ms	org.jbox2d.collision	PolygonShape::computeSweptAABB	
	119.7 ms	119.7 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	103.6 ms	103.6 ms	org.jbox2d.dynamics	World::drawShape	
	101.5 ms	101.5 ms	org.jbox2d.collision	BroadPhase::inRange	
	77.1 ms	77.1 ms	java.util	ArrayList::add	
	74.9 ms	74.9 ms	org.jbox2d.dynamics.contacts	PolyContact::getManifolds	
	68.4 ms	68.4 ms	org.jbox2d.dynamics	Island::solve	
	56.4 ms	56.4 ms	org.jbox2d.collision	Distance::DistanceGeneric	
	51.7 ms	51.7 ms	org.jbox2d.dynamics	ContactManager::collide	
	46.3 ms	46.3 ms	org.jbox2d.collision	CollidePoly::findIncidentEdge	
	41.3 ms	41.3 ms	org.jbox2d.common	Vec2::sub	
	36.6 ms	36.6 ms	org.jbox2d.dynamics	World::drawDebugData	
	33.6 ms	33.6 ms	org.jbox2d.dynamics	World::solveTOI	
	31.3 ms	31.3 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	27.9 ms	27.9 ms	org.jbox2d.dynamics.contacts	ContactSolver::finalizeVelocityConstraints	
	27.6 ms	27.6 ms	org.jbox2d.collision	Distance::InPoints	
	27.5 ms	27.5 ms	org.jbox2d.collision	PolygonShape::support	
	26.3 ms	26.3 ms	org.jbox2d.common	Vec2::cross	
	26.3 ms	26.3 ms	org.jbox2d.common	Vec2::add	
	26.2 ms	26.2 ms	org.jbox2d.dynamics	World::step	
	23.6 ms	23.6 ms	org.jbox2d.dynamics	Island::<init>	
	21.2 ms	21.2 ms	org.jbox2d.common	Mat22::<init>	
	18.0 ms	18.0 ms	org.jbox2d.dynamics.contacts	ContactConstraintPoint::<init>	
	17.8 ms	17.8 ms	org.jbox2d.collision	Shape::synchronize	
	15.9 ms	15.9 ms	org.jbox2d.dynamics	Body::advance	
	13.6 ms	13.6 ms	org.jbox2d.collision	Distance::ProcessTwo	

Domino Tower Test (non JBox2d calls removed)
	1.2 s	1.2 s	java.lang	Float::floatToIntBits	
	736.0 ms	736.0 ms	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	489.0 ms	489.0 ms	org.jbox2d.common	XForm::mul	
	464.2 ms	464.2 ms	org.jbox2d.common	Mat22::mul	
	360.1 ms	360.1 ms	org.jbox2d.dynamics.contacts	PolyContact::evaluate	
	352.4 ms	352.4 ms	org.jbox2d.common	MathUtils::clamp	
	346.7 ms	346.7 ms	org.jbox2d.collision	ContactID::<init>	
	295.2 ms	295.2 ms	org.jbox2d.dynamics	Body::synchronizeTransform	
	259.7 ms	259.7 ms	org.jbox2d.collision	BroadPhase::moveProxy	
	224.1 ms	224.1 ms	org.jbox2d.common	Vec2::clone	
	216.3 ms	216.3 ms	org.jbox2d.collision	CollidePoly::findMaxSeparation	
	181.7 ms	181.7 ms	org.jbox2d.collision	CollidePoly::edgeSeparation	
	175.5 ms	175.5 ms	org.jbox2d.common	Vec2::<init>	
	156.4 ms	156.4 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidPolygon	
	149.3 ms	149.3 ms	org.jbox2d.common	Vec2::cross	
	136.6 ms	136.6 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	102.4 ms	102.4 ms	org.jbox2d.collision	AABB::isValid	
	101.0 ms	101.0 ms	org.jbox2d.common	XForm::set	
	88.2 ms	88.2 ms	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	74.9 ms	74.9 ms	org.jbox2d.dynamics	World::solveTOI	
	73.5 ms	73.5 ms	java.util	ArrayList::<init>	
	73.0 ms	73.0 ms	org.jbox2d.dynamics	World::solve	
	64.1 ms	64.1 ms	java.util	ArrayList::get	
	54.1 ms	54.1 ms	org.jbox2d.dynamics	Island::report	
	50.1 ms	50.1 ms	org.jbox2d.collision	BroadPhase::inRange	
	49.2 ms	49.2 ms	org.jbox2d.dynamics.contacts	PolyContact::getManifolds	
	47.1 ms	47.1 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	47.1 ms	47.1 ms	org.jbox2d.collision	Manifold::<init>	
	47.0 ms	47.0 ms	org.jbox2d.collision	CollidePoly::collidePoly	
	45.4 ms	45.4 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	40.4 ms	40.4 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	33.6 ms	33.6 ms	org.jbox2d.collision	CollidePoly::findIncidentEdge	
	33.3 ms	33.3 ms	org.jbox2d.dynamics	World::drawShape	
	30.7 ms	30.7 ms	org.jbox2d.dynamics	ContactManager::collide	


CircleTest.java (1 minute):
	5.1 s	5.1 s	processing.core	PGraphics3D::render_triangles	
	4.9 s	4.9 s	processing.core	PGraphics3D::clear	
	4.4 s	4.4 s	processing.core	PTriangle::drawsegment_plain_alpha	
	4.4 s	4.4 s	java.lang	Float::floatToIntBits	
	3.8 s	3.8 s	processing.core	PGraphics3D::vertex	
	3.2 s	3.2 s	org.jbox2d.common	Mat22::mul	
	3.0 s	3.0 s	processing.core	PGraphics3D::triangulate_polygon	
	2.9 s	2.9 s	processing.core	PGraphics3D::render_lines	
	2.7 s	2.7 s	org.jbox2d.dynamics	Body::synchronizeTransform	
	1.6 s	1.6 s	org.jbox2d.collision	BroadPhase::moveProxy	
	1.6 s	1.6 s	processing.core	PGraphics3D::endShape	
	1.6 s	1.6 s	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	1.5 s	1.5 s	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	1.2 s	1.2 s	processing.core	PLine::drawLine_plain_spatial	
	1.2 s	1.2 s	processing.core	PLine::lineClipping	
	1.1 s	1.1 s	org.jbox2d.common	Vec2::clone	
	1.1 s	1.1 s	org.jbox2d.common	MathUtils::clamp	
	1.0 s	1.0 s	sun.java2d.loops	Blit::Blit	
	963.8 ms	963.8 ms	processing.core	PGraphics3D::handle_no_lighting	
	782.5 ms	782.5 ms	org.jbox2d.dynamics.contacts	CircleContact::evaluate	
	759.3 ms	759.3 ms	processing.core	PGraphics3D::add_triangle_with_clip	
	713.5 ms	713.5 ms	processing.core	PGraphics::textCharScreenImpl	
	695.4 ms	695.4 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	599.4 ms	599.4 ms	org.jbox2d.common	XForm::mul	
	570.7 ms	570.7 ms	sun.awt.image	IntegerInterleavedRaster::setDataElements	
	565.7 ms	565.7 ms	processing.core	PGraphics3D::add_line_with_clip	
	519.7 ms	519.7 ms	org.jbox2d.collision	ContactID::<init>	
	493.0 ms	493.0 ms	org.jbox2d.collision	AABB::isValid	
	475.7 ms	475.7 ms	org.jbox2d.dynamics.contacts	CircleContact::getManifolds	
	462.8 ms	462.8 ms	org.jbox2d.dynamics	World::solveTOI	
	445.3 ms	445.3 ms	org.jbox2d.dynamics	World::solve	
	374.9 ms	374.9 ms	processing.core	PTriangle::render	
	356.1 ms	356.1 ms	org.jbox2d.collision	Manifold::<init>	
	350.8 ms	350.8 ms	org.jbox2d.dynamics	Island::report	
	317.0 ms	317.0 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	300.5 ms	300.5 ms	org.jbox2d.common	Vec2::<init>	
	263.1 ms	263.1 ms	java.util	ArrayList::get	
	260.3 ms	260.3 ms	processing.core	PGraphics3D::beginShape	
	250.2 ms	250.2 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidCircle	
	245.1 ms	245.1 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	217.5 ms	217.5 ms	org.jbox2d.dynamics	World::drawShape	
	210.4 ms	210.4 ms	org.jbox2d.common	XForm::set	
	205.7 ms	205.7 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	182.1 ms	182.1 ms	org.jbox2d.dynamics.contacts	ContactSolver::initVelocityConstraints	
	179.1 ms	179.1 ms	processing.core	PGraphics::textWidthImpl	
	176.7 ms	176.7 ms	processing.core	PGraphics::fill	
	169.8 ms	169.8 ms	org.jbox2d.collision	BroadPhase::inRange	
	166.8 ms	166.8 ms	org.jbox2d.dynamics.contacts	ContactSolver::finalizeVelocityConstraints	
	145.7 ms	145.7 ms	org.jbox2d.collision	Distance::DistanceGeneric	
	133.4 ms	133.4 ms	org.jbox2d.collision	CircleShape::computeSweptAABB	
	121.5 ms	121.5 ms	org.jbox2d.collision	CollideCircle::collideCircle	
	105.9 ms	105.9 ms	org.jbox2d.dynamics	Island::solve	
	105.2 ms	105.2 ms	processing.core	PGraphics::stroke	
	100.9 ms	100.9 ms	processing.core	PGraphics::colorMode	
	
	
Pyramid Test (until last brick falls on top):
	5.3 s	5.3 s	processing.core	PTriangle::drawsegment_plain_alpha	
	4.0 s	4.0 s	processing.core	PGraphics3D::clear	
	2.7 s	2.7 s	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	2.5 s	2.5 s	org.jbox2d.common	Mat22::mul	
	1.8 s	1.8 s	java.lang	Float::floatToIntBits	
	1.7 s	1.7 s	org.jbox2d.dynamics	Body::synchronizeTransform	
	1.6 s	1.6 s	org.jbox2d.common	MathUtils::clamp	
	1.2 s	1.2 s	org.jbox2d.collision	ContactID::<init>	
	925.8 ms	925.8 ms	sun.java2d.loops	Blit::Blit	
	846.8 ms	846.8 ms	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	835.6 ms	835.6 ms	processing.core	PGraphics3D::render_triangles	
	801.1 ms	801.1 ms	org.jbox2d.common	XForm::mul	
	778.3 ms	778.3 ms	processing.core	PGraphics3D::endShape	
	720.5 ms	720.5 ms	sun.awt.image	IntegerInterleavedRaster::setDataElements	
	713.9 ms	713.9 ms	org.jbox2d.common	Vec2::clone	
	713.1 ms	713.1 ms	processing.core	PGraphics::textCharScreenImpl	
	664.4 ms	664.4 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	617.3 ms	617.3 ms	processing.core	PLine::drawLine_plain_spatial	
	564.2 ms	564.2 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidPolygon	
	547.9 ms	547.9 ms	processing.core	PGraphics3D::render_lines	
	508.3 ms	508.3 ms	processing.core	PGraphics3D::vertex	
	467.0 ms	467.0 ms	org.jbox2d.common	Vec2::<init>	
	437.4 ms	437.4 ms	org.jbox2d.dynamics.contacts	PolyContact::evaluate	
	359.8 ms	359.8 ms	org.jbox2d.collision	BroadPhase::moveProxy	
	329.1 ms	329.1 ms	org.jbox2d.collision	AABB::isValid	
	316.1 ms	316.1 ms	org.jbox2d.collision	CollidePoly::findMaxSeparation	
	271.1 ms	271.1 ms	processing.core	PGraphics3D::triangulate_polygon	
	263.5 ms	263.5 ms	org.jbox2d.collision	CollidePoly::edgeSeparation	
	257.4 ms	257.4 ms	java.util	ArrayList::<init>	
	251.2 ms	251.2 ms	processing.core	PLine::lineClipping	
	238.0 ms	238.0 ms	java.util	ArrayList::get	
	206.0 ms	206.0 ms	org.jbox2d.collision	Manifold::<init>	
	205.9 ms	205.9 ms	processing.core	PGraphics3D::beginShape	
	205.1 ms	205.1 ms	processing.core	PGraphics::textWidthImpl	
	177.0 ms	177.0 ms	org.jbox2d.dynamics	Island::report	
	166.0 ms	166.0 ms	org.jbox2d.collision	CollidePoly::collidePoly	
	163.4 ms	163.4 ms	org.jbox2d.common	XForm::set	
	158.3 ms	158.3 ms	processing.core	PGraphics3D::add_line_with_clip	
	151.9 ms	151.9 ms	processing.core	PGraphics3D::handle_no_lighting	
	150.2 ms	150.2 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	148.9 ms	148.9 ms	processing.core	PGraphics3D::add_triangle_with_clip	
	138.5 ms	138.5 ms	processing.core	PGraphics::stroke	
	135.5 ms	135.5 ms	org.jbox2d.dynamics.contacts	ContactSolver::initVelocityConstraints	
	130.4 ms	130.4 ms	org.jbox2d.dynamics	World::solve	
	121.0 ms	121.0 ms	org.jbox2d.collision	PolygonShape::computeSweptAABB	
	119.7 ms	119.7 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	103.6 ms	103.6 ms	org.jbox2d.dynamics	World::drawShape	
	101.5 ms	101.5 ms	org.jbox2d.collision	BroadPhase::inRange	
	84.3 ms	84.3 ms	processing.core	PGraphics::fill	
	77.1 ms	77.1 ms	java.util	ArrayList::add	
	74.9 ms	74.9 ms	org.jbox2d.dynamics.contacts	PolyContact::getManifolds	
	68.4 ms	68.4 ms	org.jbox2d.dynamics	Island::solve	
	60.6 ms	60.6 ms	processing.core	PGraphics::colorMode	
	56.4 ms	56.4 ms	org.jbox2d.collision	Distance::DistanceGeneric	
	51.7 ms	51.7 ms	org.jbox2d.dynamics	ContactManager::collide	
	50.0 ms	50.0 ms	processing.core	PTriangle::render	
	46.3 ms	46.3 ms	org.jbox2d.collision	CollidePoly::findIncidentEdge	
	45.7 ms	45.7 ms	sun.awt	AWTAutoShutdown::setToolkitBusy	
	41.3 ms	41.3 ms	org.jbox2d.common	Vec2::sub	
	37.3 ms	37.3 ms	processing.core	PGraphics::endShape	
	36.6 ms	36.6 ms	org.jbox2d.dynamics	World::drawDebugData	
	36.0 ms	36.0 ms	processing.core	PGraphics::line	
	33.6 ms	33.6 ms	org.jbox2d.dynamics	World::solveTOI	
	31.3 ms	31.3 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	27.9 ms	27.9 ms	org.jbox2d.dynamics.contacts	ContactSolver::finalizeVelocityConstraints	
	27.6 ms	27.6 ms	org.jbox2d.collision	Distance::InPoints	
	27.5 ms	27.5 ms	org.jbox2d.collision	PolygonShape::support	
	26.3 ms	26.3 ms	org.jbox2d.common	Vec2::cross	
	26.3 ms	26.3 ms	org.jbox2d.common	Vec2::add	
	26.2 ms	26.2 ms	org.jbox2d.dynamics	World::step	
	25.3 ms	25.3 ms	processing.core	PGraphics3D::fillFromCalc	
	24.1 ms	24.1 ms	sun.java2d.pipe	DrawImage::renderImageCopy	
	23.6 ms	23.6 ms	org.jbox2d.dynamics	Island::<init>	
	21.3 ms	21.3 ms	java.lang	AbstractStringBuilder::append	
	21.2 ms	21.2 ms	org.jbox2d.common	Mat22::<init>	
	18.0 ms	18.0 ms	org.jbox2d.dynamics.contacts	ContactConstraintPoint::<init>	
	17.8 ms	17.8 ms	org.jbox2d.collision	Shape::synchronize	
	17.5 ms	17.5 ms	processing.core	PLine::draw	
	17.3 ms	17.3 ms	sun.misc	FloatingDecimal::<init>	
	17.2 ms	17.2 ms	processing.core	PApplet::handleDisplay	
	15.9 ms	15.9 ms	org.jbox2d.dynamics	Body::advance	
	14.6 ms	14.6 ms	processing.core	PGraphics::text	
	13.6 ms	13.6 ms	org.jbox2d.collision	Distance::ProcessTwo	
	13.5 ms	13.5 ms	processing.core	PApplet::line	
	12.9 ms	12.9 ms	sun.awt	AWTAutoShutdown::isReadyToShutdown	
	12.2 ms	12.2 ms	sun.awt.image	ImageRepresentation::setPixels	
	12.1 ms	12.1 ms	java.lang	Runtime::totalMemory	
	11.9 ms	11.9 ms	java.awt	Component::repaint	
	11.6 ms	11.6 ms	sun.misc	FloatingDecimal::countBits	
	11.5 ms	11.5 ms	processing.core	PApplet::run	
	11.3 ms	11.3 ms	sun.java2d	SunGraphics2D::drawImage	
	10.6 ms	10.6 ms	java.lang	Object::wait	
	10.3 ms	10.3 ms	processing.core	PGraphics::textLinePlacedImpl	
	10.2 ms	10.2 ms	java.util.regex	Pattern::compile	

Domino Tower Test
	1.2 s	1.2 s	java.lang	Float::floatToIntBits	
	736.0 ms	736.0 ms	org.jbox2d.dynamics.contacts	ContactSolver::solveVelocityConstraints	
	576.4 ms	576.4 ms	processing.core	PTriangle::drawsegment_plain_alpha	
	489.0 ms	489.0 ms	org.jbox2d.common	XForm::mul	
	464.2 ms	464.2 ms	org.jbox2d.common	Mat22::mul	
	360.1 ms	360.1 ms	org.jbox2d.dynamics.contacts	PolyContact::evaluate	
	352.4 ms	352.4 ms	org.jbox2d.common	MathUtils::clamp	
	346.7 ms	346.7 ms	org.jbox2d.collision	ContactID::<init>	
	326.4 ms	326.4 ms	processing.core	PGraphics3D::render_triangles	
	295.2 ms	295.2 ms	org.jbox2d.dynamics	Body::synchronizeTransform	
	275.9 ms	275.9 ms	processing.core	PGraphics3D::endShape	
	259.7 ms	259.7 ms	org.jbox2d.collision	BroadPhase::moveProxy	
	245.0 ms	245.0 ms	processing.core	PGraphics3D::clear	
	224.1 ms	224.1 ms	org.jbox2d.common	Vec2::clone	
	216.3 ms	216.3 ms	org.jbox2d.collision	CollidePoly::findMaxSeparation	
	208.9 ms	208.9 ms	processing.core	PLine::drawLine_plain_spatial	
	181.7 ms	181.7 ms	org.jbox2d.collision	CollidePoly::edgeSeparation	
	175.5 ms	175.5 ms	org.jbox2d.common	Vec2::<init>	
	162.6 ms	162.6 ms	processing.core	PGraphics3D::render_lines	
	156.4 ms	156.4 ms	org.jbox2d.testbed	ProcessingDebugDraw::drawSolidPolygon	
	149.3 ms	149.3 ms	org.jbox2d.common	Vec2::cross	
	136.6 ms	136.6 ms	org.jbox2d.dynamics.contacts	ContactSolver::<init>	
	131.8 ms	131.8 ms	processing.core	PGraphics3D::vertex	
	102.4 ms	102.4 ms	org.jbox2d.collision	AABB::isValid	
	101.0 ms	101.0 ms	org.jbox2d.common	XForm::set	
	98.3 ms	98.3 ms	processing.core	PLine::lineClipping	
	90.1 ms	90.1 ms	sun.awt.image	IntegerInterleavedRaster::setDataElements	
	88.2 ms	88.2 ms	org.jbox2d.dynamics.contacts	ContactSolver::solvePositionConstraints	
	74.9 ms	74.9 ms	org.jbox2d.dynamics	World::solveTOI	
	74.1 ms	74.1 ms	processing.core	PGraphics3D::beginShape	
	73.5 ms	73.5 ms	java.util	ArrayList::<init>	
	73.4 ms	73.4 ms	processing.core	PGraphics3D::add_line_with_clip	
	73.0 ms	73.0 ms	org.jbox2d.dynamics	World::solve	
	64.1 ms	64.1 ms	java.util	ArrayList::get	
	61.7 ms	61.7 ms	processing.core	PGraphics3D::triangulate_polygon	
	57.2 ms	57.2 ms	processing.core	PGraphics::textCharScreenImpl	
	54.1 ms	54.1 ms	org.jbox2d.dynamics	Island::report	
	50.1 ms	50.1 ms	org.jbox2d.collision	BroadPhase::inRange	
	49.2 ms	49.2 ms	org.jbox2d.dynamics.contacts	PolyContact::getManifolds	
	48.9 ms	48.9 ms	processing.core	PGraphics3D::handle_no_lighting	
	48.7 ms	48.7 ms	sun.java2d.loops	Blit::Blit	
	47.9 ms	47.9 ms	processing.core	PGraphics3D::add_triangle_with_clip	
	47.1 ms	47.1 ms	org.jbox2d.collision	BroadPhase::testOverlap	
	47.1 ms	47.1 ms	org.jbox2d.collision	Manifold::<init>	
	47.0 ms	47.0 ms	org.jbox2d.collision	CollidePoly::collidePoly	
	45.4 ms	45.4 ms	org.jbox2d.dynamics	Body::synchronizeShapes	
	40.4 ms	40.4 ms	org.jbox2d.dynamics.contacts	ContactConstraint::<init>	
	33.6 ms	33.6 ms	org.jbox2d.collision	CollidePoly::findIncidentEdge	
	33.3 ms	33.3 ms	org.jbox2d.dynamics	World::drawShape	
	31.5 ms	31.5 ms	processing.core	PGraphics::stroke	
	30.7 ms	30.7 ms	org.jbox2d.dynamics	ContactManager::collide	

