<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:44 EDT 2008 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#validate()"><B>validate()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#validate()"><B>validate()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Perform validation of internal data structures.
<DT><A HREF="../org/jbox2d/collision/PairManager.html#validateBuffer()"><B>validateBuffer()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>Unimplemented - for debugging purposes only in C++ version
<DT><A HREF="../org/jbox2d/collision/PairManager.html#validateTable()"><B>validateTable()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PairManager.html" title="class in org.jbox2d.collision">PairManager</A>
<DD>For debugging
<DT><A HREF="../org/jbox2d/collision/Bound.html#value"><B>value</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Bound.html" title="class in org.jbox2d.collision">Bound</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ShapeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeType.html" title="enum in org.jbox2d.collision">ShapeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jbox2d/dynamics/joints/JointType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/JointType.html" title="enum in org.jbox2d.dynamics.joints">JointType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jbox2d/dynamics/joints/LimitState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints">LimitState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jbox2d/collision/ShapeType.html#values()"><B>values()</B></A> - 
Static method in enum org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeType.html" title="enum in org.jbox2d.collision">ShapeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/jbox2d/dynamics/joints/JointType.html#values()"><B>values()</B></A> - 
Static method in enum org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/JointType.html" title="enum in org.jbox2d.dynamics.joints">JointType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/jbox2d/dynamics/joints/LimitState.html#values()"><B>values()</B></A> - 
Static method in enum org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints">LimitState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/jbox2d/testbed/tests/VaryingFriction.html" title="class in org.jbox2d.testbed.tests"><B>VaryingFriction</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/VaryingFriction.html#VaryingFriction(org.jbox2d.testbed.TestbedMain)"><B>VaryingFriction(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/VaryingFriction.html" title="class in org.jbox2d.testbed.tests">VaryingFriction</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/VaryingRestitution.html" title="class in org.jbox2d.testbed.tests"><B>VaryingRestitution</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/VaryingRestitution.html#VaryingRestitution(org.jbox2d.testbed.TestbedMain)"><B>VaryingRestitution(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/VaryingRestitution.html" title="class in org.jbox2d.testbed.tests">VaryingRestitution</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common"><B>Vec2</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>A 2-dimensional vector class.<DT><A HREF="../org/jbox2d/common/Vec2.html#Vec2()"><B>Vec2()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#Vec2(float, float)"><B>Vec2(float, float)</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#velocity"><B>velocity</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>Velocity of point on body2 relative to point on body1 (pre-solver)
<DT><A HREF="../org/jbox2d/testbed/ExampleContactPoint.html#velocity"><B>velocity</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ExampleContactPoint.html" title="class in org.jbox2d.testbed">ExampleContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#velocityBias"><B>velocityBias</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Settings.html#velocityThreshold"><B>velocityThreshold</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>A velocity threshold for elastic collisions.
<DT><A HREF="../org/jbox2d/testbed/tests/VerticalStack.html" title="class in org.jbox2d.testbed.tests"><B>VerticalStack</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/VerticalStack.html#VerticalStack(org.jbox2d.testbed.TestbedMain)"><B>VerticalStack(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/VerticalStack.html" title="class in org.jbox2d.testbed.tests">VerticalStack</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/PolygonDef.html#vertices"><B>vertices</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>
<DD>The polygon vertices in local coordinates.
<DT><A HREF="../org/jbox2d/dynamics/BoundaryListener.html#violation(org.jbox2d.dynamics.Body)"><B>violation(Body)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BoundaryListener.html" title="interface in org.jbox2d.dynamics">BoundaryListener</A>
<DD>This is called for each body that leaves the world boundary.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
