<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:44 EDT 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html#s1"><B>s1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html#s2"><B>s2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactRegister.html" title="class in org.jbox2d.dynamics.contacts">ContactRegister</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/BroadPhase.html#s_validate"><B>s_validate</B></A> - 
Static variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/BroadPhase.html" title="class in org.jbox2d.collision">BroadPhase</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DestructionListener.html#sayGoodbye(org.jbox2d.dynamics.joints.Joint)"><B>sayGoodbye(Joint)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>
<DD>Called when any joint is about to be destroyed due
 to the destruction of one of its attached bodies.
<DT><A HREF="../org/jbox2d/dynamics/DestructionListener.html#sayGoodbye(org.jbox2d.collision.Shape)"><B>sayGoodbye(Shape)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DestructionListener.html" title="interface in org.jbox2d.dynamics">DestructionListener</A>
<DD>Called when any shape is about to be destroyed due
 to the destruction of its parent body.
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#scaleFactor"><B>scaleFactor</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#screen"><B>screen</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#screenToWorld(org.jbox2d.common.Vec2)"><B>screenToWorld(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#screenToWorld(float, float)"><B>screenToWorld(float, float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#screenToWorld(org.jbox2d.common.Vec2)"><B>screenToWorld(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#screenToWorld(float, float)"><B>screenToWorld(float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Segment.html" title="class in org.jbox2d.collision"><B>Segment</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/collision/Segment.html#Segment()"><B>Segment()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Segment.html" title="class in org.jbox2d.collision">Segment</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/SensorTest.html" title="class in org.jbox2d.testbed.tests"><B>SensorTest</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/SensorTest.html#SensorTest(org.jbox2d.testbed.TestbedMain)"><B>SensorTest(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SensorTest.html" title="class in org.jbox2d.testbed.tests">SensorTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#separation"><B>separation</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>The separation of the shapes along the normal vector
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#separation"><B>separation</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#separation"><B>separation</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>The separation is negative when shapes are touching
<DT><A HREF="../org/jbox2d/collision/Bound.html#set(org.jbox2d.collision.Bound)"><B>set(Bound)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Bound.html" title="class in org.jbox2d.collision">Bound</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ContactID.Features.html#set(org.jbox2d.collision.ContactID.Features)"><B>set(ContactID.Features)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ContactID.Features.html" title="class in org.jbox2d.collision">ContactID.Features</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/FilterData.html#set(org.jbox2d.collision.FilterData)"><B>set(FilterData)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/FilterData.html" title="class in org.jbox2d.collision">FilterData</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)"><B>set(Mat22)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set as a copy of another matrix.
<DT><A HREF="../org/jbox2d/common/Mat22.html#set(float)"><B>set(float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set as a matrix representing a rotation.
<DT><A HREF="../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>set(Vec2, Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set by column vectors.
<DT><A HREF="../org/jbox2d/common/Vec2.html#set(float, float)"><B>set(float, float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Set the vector component-wise.
<DT><A HREF="../org/jbox2d/common/Vec2.html#set(org.jbox2d.common.Vec2)"><B>set(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Set this vector to another vector.
<DT><A HREF="../org/jbox2d/common/XForm.html#set(org.jbox2d.common.XForm)"><B>set(XForm)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>Set this to equal another transform.
<DT><A HREF="../org/jbox2d/common/Mat22.html#setAngle(float)"><B>setAngle(float)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set as a matrix representing a rotation.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setAngularDamping(float)"><B>setAngularDamping(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setAngularVelocity(float)"><B>setAngularVelocity(float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Set the angular velocity.
<DT><A HREF="../org/jbox2d/collision/PolygonDef.html#setAsBox(float, float)"><B>setAsBox(float, float)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>
<DD>Build vertices to represent an axis-aligned box.
<DT><A HREF="../org/jbox2d/collision/PolygonDef.html#setAsBox(float, float, org.jbox2d.common.Vec2, float)"><B>setAsBox(float, float, Vec2, float)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A>
<DD>Build vertices to represent an oriented box.
<DT><A HREF="../org/jbox2d/dynamics/World.html#setBoundaryListener(org.jbox2d.dynamics.BoundaryListener)"><B>setBoundaryListener(BoundaryListener)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Register a broad-phase boundary listener.
<DT><A HREF="../org/jbox2d/collision/Pair.html#setBuffered()"><B>setBuffered()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setBullet(boolean)"><B>setBullet(boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Should this body be treated like a bullet for continuous collision detection? 
 Use sparingly, as continuous collision detection can be expensive.
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#setCamera(float, float, float)"><B>setCamera(float, float, float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>Stub method to overload for camera movement/zoom.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#setCamera(float, float, float)"><B>setCamera(float, float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Sets the camera target and scale.
<DT><A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html#setCamera(float, float, float)"><B>setCamera(float, float, float)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ProcessingDebugDraw.html" title="class in org.jbox2d.testbed">ProcessingDebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/blob/CircularBlobContainer.html#setCenter(org.jbox2d.common.Vec2)"><B>setCenter(Vec2)</B></A> - 
Method in class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/CircularBlobContainer.html" title="class in org.jbox2d.util.blob">CircularBlobContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#setContactFilter(org.jbox2d.dynamics.ContactFilter)"><B>setContactFilter(ContactFilter)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Register a contact filter to provide specific control over collision.
<DT><A HREF="../org/jbox2d/dynamics/World.html#setContactListener(org.jbox2d.dynamics.ContactListener)"><B>setContactListener(ContactListener)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Register a contact event listener
<DT><A HREF="../org/jbox2d/dynamics/World.html#setContinuousPhysics(boolean)"><B>setContinuousPhysics(boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Enable/disable continuous physics.
<DT><A HREF="../org/jbox2d/dynamics/World.html#setDebugDraw(org.jbox2d.dynamics.DebugDraw)"><B>setDebugDraw(DebugDraw)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Register a routine for debug drawing.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setDensity(float)"><B>setDensity(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#setDestructionListener(org.jbox2d.dynamics.DestructionListener)"><B>setDestructionListener(DestructionListener)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Register a destruction listener.
<DT><A HREF="../org/jbox2d/collision/Shape.html#setFilterData(org.jbox2d.collision.FilterData)"><B>setFilterData(FilterData)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Set the collision filtering data.
<DT><A HREF="../org/jbox2d/collision/Pair.html#setFinal()"><B>setFinal()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/DebugDraw.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DebugDraw.html" title="class in org.jbox2d.dynamics">DebugDraw</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#setFriction(float)"><B>setFriction(float)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Set the coefficient of friction.
<DT><A HREF="../org/jbox2d/dynamics/World.html#setGravity(org.jbox2d.common.Vec2)"><B>setGravity(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Change the global gravity vector.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setGroupIndex(int)"><B>setGroupIndex(int)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set as the identity matrix.
<DT><A HREF="../org/jbox2d/common/XForm.html#setIdentity()"><B>setIdentity()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/XForm.html" title="class in org.jbox2d.common">XForm</A>
<DD>Set this to the identity transform.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setLimit(boolean)"><B>setLimit(boolean)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setLimits(float, float)"><B>setLimits(float, float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Set the joint limits, usually in meters.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setLimits(float, float)"><B>setLimits(float, float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setLinearDamping(float)"><B>setLinearDamping(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setLinearVelocity(org.jbox2d.common.Vec2)"><B>setLinearVelocity(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Set the linear velocity of the center of mass.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setMass(org.jbox2d.collision.MassData)"><B>setMass(MassData)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Set the mass properties.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setMassFromShapes()"><B>setMassFromShapes()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Compute the mass properties from the attached shapes.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMaxMotorForce(float)"><B>setMaxMotorForce(float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Set the maximum motor torque, usually in N.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMaxMotorTorque(float)"><B>setMaxMotorTorque(float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setMotor(boolean)"><B>setMotor(boolean)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMotorSpeed(float)"><B>setMotorSpeed(float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>Set the motor speed, usually in meters per second.
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#setMotorSpeed(float)"><B>setMotorSpeed(float)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setMotorSpeed(float)"><B>setMotorSpeed(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setMotorTorque(float)"><B>setMotorTorque(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#setPositionCorrection(boolean)"><B>setPositionCorrection(boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Enable/disable position correction.
<DT><A HREF="../org/jbox2d/util/blob/CircularBlobContainer.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/CircularBlobContainer.html" title="class in org.jbox2d.util.blob">CircularBlobContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#setRemoved()"><B>setRemoved()</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#setRestitution(float)"><B>setRestitution(float)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Set the coefficient of restitution.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#setRestitution(float)"><B>setRestitution(float)</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/blob/BlobStructure.html#setSpringDamping(float)"><B>setSpringDamping(float)</B></A> - 
Method in class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/blob/BlobStructure.html#setSpringFrequency(float)"><B>setSpringFrequency(float)</B></A> - 
Method in class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/BlobStructure.html" title="class in org.jbox2d.util.blob">BlobStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#setTarget(org.jbox2d.common.Vec2)"><B>setTarget(Vec2)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>Use this to update the target point.
<DT><A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common"><B>Settings</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>Global tuning constants based on MKS units and various integer maximums (vertices per shape, pairs, etc.).<DT><A HREF="../org/jbox2d/common/Settings.html#Settings()"><B>Settings()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#settings"><B>settings</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Settings for this example.
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#settings"><B>settings</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#setup()"><B>setup()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Called once upon program initialization (by Processing).
<DT><A HREF="../org/jbox2d/collision/Shape.html#setUserData(java.lang.Object)"><B>setUserData(Object)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Set the user data associated with the object.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setUserData(java.lang.Object)"><B>setUserData(Object)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#setUserData(java.lang.Object)"><B>setUserData(Object)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>Set the user data pointer.
<DT><A HREF="../org/jbox2d/dynamics/World.html#setWarmStarting(boolean)"><B>setWarmStarting(boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Enable/disable warm starting.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#setXForm(org.jbox2d.common.Vec2, float)"><B>setXForm(Vec2, float)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>Set the position of the body's origin and rotation (radians).
<DT><A HREF="../org/jbox2d/common/Mat22.html#setZero()"><B>setZero()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Set as the zero matrix.
<DT><A HREF="../org/jbox2d/common/Vec2.html#setZero()"><B>setZero()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Zero out this vector.
<DT><A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision"><B>Shape</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>A shape is used for collision detection.<DT><A HREF="../org/jbox2d/collision/Shape.html#Shape(org.jbox2d.collision.ShapeDef)"><B>Shape(ShapeDef)</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#shape1"><B>shape1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>The first shape
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html#shape1"><B>shape1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html" title="class in org.jbox2d.dynamics.contacts">ContactResult</A>
<DD>The first shape
<DT><A HREF="../org/jbox2d/testbed/ExampleContactPoint.html#shape1"><B>shape1</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ExampleContactPoint.html" title="class in org.jbox2d.testbed">ExampleContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html#shape2"><B>shape2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactPoint</A>
<DD>The second shape
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html#shape2"><B>shape2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactResult.html" title="class in org.jbox2d.dynamics.contacts">ContactResult</A>
<DD>The second shape
<DT><A HREF="../org/jbox2d/testbed/ExampleContactPoint.html#shape2"><B>shape2</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ExampleContactPoint.html" title="class in org.jbox2d.testbed">ExampleContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision"><B>ShapeDef</B></A> - Class in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>Superclass for shape definitions.<DT><A HREF="../org/jbox2d/collision/ShapeDef.html#ShapeDef()"><B>ShapeDef()</B></A> - 
Constructor for class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ShapeDef.html" title="class in org.jbox2d.collision">ShapeDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html" title="class in org.jbox2d.testbed.tests"><B>ShapeDrawing</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>An example of Crayon Physics-style shape creation.<DT><A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html#ShapeDrawing(org.jbox2d.testbed.TestbedMain)"><B>ShapeDrawing(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/ShapeDrawing.html" title="class in org.jbox2d.testbed.tests">ShapeDrawing</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ShapeType.html" title="enum in org.jbox2d.collision"><B>ShapeType</B></A> - Enum in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/TestbedMain.html#shiftKey"><B>shiftKey</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedMain.html" title="class in org.jbox2d.testbed">TestbedMain</A>
<DD>Is the shift key held?
<DT><A HREF="../org/jbox2d/dynamics/ContactFilter.html#shouldCollide(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>shouldCollide(Shape, Shape)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/ContactFilter.html" title="interface in org.jbox2d.dynamics">ContactFilter</A>
<DD>Return true if contact calculations should be performed between these two shapes.
<DT><A HREF="../org/jbox2d/dynamics/DefaultContactFilter.html#shouldCollide(org.jbox2d.collision.Shape, org.jbox2d.collision.Shape)"><B>shouldCollide(Shape, Shape)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/DefaultContactFilter.html" title="class in org.jbox2d.dynamics">DefaultContactFilter</A>
<DD>Return true if contact calculations should be performed between these two shapes.
<DT><A HREF="../org/jbox2d/testbed/TestSettings.html#singleStep"><B>singleStep</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestSettings.html" title="class in org.jbox2d.testbed">TestSettings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#sliderInts"><B>sliderInts</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/TestbedOptions.html#sliderWidth"><B>sliderWidth</B></A> - 
Static variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/TestbedOptions.html" title="class in org.jbox2d.testbed">TestbedOptions</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Mat22.html#solve(org.jbox2d.common.Vec2)"><B>solve(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>
<DD>Solve A * x = b where A = this matrix.
<DT><A HREF="../org/jbox2d/dynamics/Island.html#solve(org.jbox2d.dynamics.TimeStep, org.jbox2d.common.Vec2, boolean, boolean)"><B>solve(TimeStep, Vec2, boolean, boolean)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#solve(org.jbox2d.dynamics.TimeStep)"><B>solve(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>For internal use
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#solvePositionConstraints(float)"><B>solvePositionConstraints(float)</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>This returns true if the position errors are within tolerance.
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#solvePositionConstraints()"><B>solvePositionConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Island.html#solveTOI(org.jbox2d.dynamics.TimeStep)"><B>solveTOI(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Island.html" title="class in org.jbox2d.dynamics">Island</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#solveTOI(org.jbox2d.dynamics.TimeStep)"><B>solveTOI(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>For internal use: find TOI contacts and solve them.
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html#solveVelocityConstraints()"><B>solveVelocityConstraints()</B></A> - 
Method in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactSolver.html" title="class in org.jbox2d.dynamics.contacts">ContactSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJoint.html" title="class in org.jbox2d.dynamics.joints">DistanceJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/GearJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/GearJoint.html" title="class in org.jbox2d.dynamics.joints">GearJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Joint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/MouseJoint.html" title="class in org.jbox2d.dynamics.joints">MouseJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJoint.html" title="class in org.jbox2d.dynamics.joints">PrismaticJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJoint.html" title="class in org.jbox2d.dynamics.joints">PulleyJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><B>solveVelocityConstraints(TimeStep)</B></A> - 
Method in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJoint.html" title="class in org.jbox2d.dynamics.joints">RevoluteJoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#spawnBomb(org.jbox2d.common.Vec2)"><B>spawnBomb(Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Begins spawning a bomb, spawn finishes and bomb is created upon calling completeBombSpawn().
<DT><A HREF="../org/jbox2d/testbed/tests/SpringRestitutionTest.html" title="class in org.jbox2d.testbed.tests"><B>SpringRestitutionTest</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/testbed/tests/SpringRestitutionTest.html#SpringRestitutionTest(org.jbox2d.testbed.TestbedMain)"><B>SpringRestitutionTest(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SpringRestitutionTest.html" title="class in org.jbox2d.testbed.tests">SpringRestitutionTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html" title="class in org.jbox2d.testbed.tests"><B>SpriteBinding</B></A> - Class in <A HREF="../org/jbox2d/testbed/tests/package-summary.html">org.jbox2d.testbed.tests</A><DD>This example demonstrates how to bind a sprite to an image using Processing.<DT><A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html#SpriteBinding(org.jbox2d.testbed.TestbedMain)"><B>SpriteBinding(TestbedMain)</B></A> - 
Constructor for class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html" title="class in org.jbox2d.testbed.tests">SpriteBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/util/blob/SquareLatticeStructure.html" title="class in org.jbox2d.util.blob"><B>SquareLatticeStructure</B></A> - Class in <A HREF="../org/jbox2d/util/blob/package-summary.html">org.jbox2d.util.blob</A><DD>Simple non-reinforced square lattice.<DT><A HREF="../org/jbox2d/util/blob/SquareLatticeStructure.html#SquareLatticeStructure()"><B>SquareLatticeStructure()</B></A> - 
Constructor for class org.jbox2d.util.blob.<A HREF="../org/jbox2d/util/blob/SquareLatticeStructure.html" title="class in org.jbox2d.util.blob">SquareLatticeStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/ExampleContactPoint.html#state"><B>state</B></A> - 
Variable in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/ExampleContactPoint.html" title="class in org.jbox2d.testbed">ExampleContactPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Pair.html#status"><B>status</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Pair.html" title="class in org.jbox2d.collision">Pair</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Steppable.html#step(float, int)"><B>step(float, int)</B></A> - 
Method in interface org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics">Steppable</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/World.html#step(float, int)"><B>step(float, int)</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/World.html" title="class in org.jbox2d.dynamics">World</A>
<DD>Take a time step.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#step()"><B>step()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Take a physics step.
<DT><A HREF="../org/jbox2d/testbed/tests/DistanceTest.html#step()"><B>step()</B></A> - 
Method in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/DistanceTest.html" title="class in org.jbox2d.testbed.tests">DistanceTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/Steppable.html" title="interface in org.jbox2d.dynamics"><B>Steppable</B></A> - Interface in <A HREF="../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A><DD>This interface allows registration within a JBox2d World
 to be run immediately after the physics step.<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#StomachDef"><B>StomachDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#StomachPoly"><B>StomachPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#sub(org.jbox2d.common.Vec2)"><B>sub(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the difference of this vector and another; does not alter either one.
<DT><A HREF="../org/jbox2d/common/Vec2.html#subLocal(org.jbox2d.common.Vec2)"><B>subLocal(Vec2)</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Subtract another vector from this one and return result - alters this vector.
<DT><A HREF="../org/jbox2d/collision/PolygonShape.html#support(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)"><B>support(XForm, Vec2)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/PolygonShape.html" title="class in org.jbox2d.collision">PolygonShape</A>
<DD>Get the support point in the given world direction.
<DT><A HREF="../org/jbox2d/collision/SupportsGenericDistance.html#support(org.jbox2d.common.XForm, org.jbox2d.common.Vec2)"><B>support(XForm, Vec2)</B></A> - 
Method in interface org.jbox2d.collision.<A HREF="../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision">SupportsGenericDistance</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/SupportsGenericDistance.html" title="interface in org.jbox2d.collision"><B>SupportsGenericDistance</B></A> - Interface in <A HREF="../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A><DD>A shape that implements this interface can be used in distance calculations
 for continuous collision detection.<DT><A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common"><B>Sweep</B></A> - Class in <A HREF="../org/jbox2d/common/package-summary.html">org.jbox2d.common</A><DD>Primarily for internal use.<DT><A HREF="../org/jbox2d/common/Sweep.html#Sweep()"><B>Sweep()</B></A> - 
Constructor for class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/Shape.html#synchronize(org.jbox2d.collision.BroadPhase, org.jbox2d.common.XForm, org.jbox2d.common.XForm)"><B>synchronize(BroadPhase, XForm, XForm)</B></A> - 
Method in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Shape.html" title="class in org.jbox2d.collision">Shape</A>
<DD>Internal
<DT><A HREF="../org/jbox2d/dynamics/Body.html#synchronizeShapes()"><B>synchronizeShapes()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>For internal use only.
<DT><A HREF="../org/jbox2d/dynamics/Body.html#synchronizeTransform()"><B>synchronizeTransform()</B></A> - 
Method in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>
<DD>For internal use only.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
