<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:44 EDT 2008 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LAnkleDef"><B>LAnkleDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#launchBomb()"><B>launchBomb()</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Space launches a bomb from a random default position.
<DT><A HREF="../org/jbox2d/testbed/AbstractExample.html#launchBomb(org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)"><B>launchBomb(Vec2, Vec2)</B></A> - 
Method in class org.jbox2d.testbed.<A HREF="../org/jbox2d/testbed/AbstractExample.html" title="class in org.jbox2d.testbed">AbstractExample</A>
<DD>Launch bomb from a specific position with a given velocity.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LCalfDef"><B>LCalfDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LCalfPoly"><B>LCalfPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LElbowDef"><B>LElbowDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#length()"><B>length()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the length of this vector.
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#length"><B>length</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The equilibrium length between the anchor points.
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#length1"><B>length1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#length2"><B>length2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Vec2.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>
<DD>Return the squared length of this vector.
<DT><A HREF="../org/jbox2d/common/Settings.html#lengthUnitsPerMeter"><B>lengthUnitsPerMeter</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LFootDef"><B>LFootDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LFootPoly"><B>LFootPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LForearmDef"><B>LForearmDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LForearmPoly"><B>LForearmPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHandDef"><B>LHandDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHandPoly"><B>LHandPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LHipDef"><B>LHipDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints"><B>LimitState</B></A> - Enum in <A HREF="../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A><DD>&nbsp;<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#linear1"><B>linear1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/Jacobian.html#linear2"><B>linear2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/BodyDef.html#linearDamping"><B>linearDamping</B></A> - 
Variable in class org.jbox2d.dynamics.<A HREF="../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A>
<DD>Linear damping is use to reduce the linear velocity.
<DT><A HREF="../org/jbox2d/common/Settings.html#linearSleepTolerance"><B>linearSleepTolerance</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>A body cannot sleep if its linear velocity is above this tolerance.
<DT><A HREF="../org/jbox2d/common/Settings.html#linearSlop"><B>linearSlop</B></A> - 
Static variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Settings.html" title="class in org.jbox2d.common">Settings</A>
<DD>A small length used as a collision and constraint tolerance.
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LKneeDef"><B>LKneeDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body1's origin.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchor1"><B>localAnchor1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.contacts.<A HREF="../org/jbox2d/dynamics/contacts/ContactConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts">ContactConstraintPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/DistanceJointDef.html" title="class in org.jbox2d.dynamics.joints">DistanceJointDef</A>
<DD>The local anchor point relative to body2's origin.
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PulleyJointDef.html" title="class in org.jbox2d.dynamics.joints">PulleyJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#localAnchor2"><B>localAnchor2</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#localAxis1"><B>localAxis1</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/common/Sweep.html#localCenter"><B>localCenter</B></A> - 
Variable in class org.jbox2d.common.<A HREF="../org/jbox2d/common/Sweep.html" title="class in org.jbox2d.common">Sweep</A>
<DD>Local center of mass position
<DT><A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html#localCoords"><B>localCoords</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/SpriteBinding.html" title="class in org.jbox2d.testbed.tests">SpriteBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#localPoint1"><B>localPoint1</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>Local position of the contact point in body1
<DT><A HREF="../org/jbox2d/collision/ManifoldPoint.html#localPoint2"><B>localPoint2</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/ManifoldPoint.html" title="class in org.jbox2d.collision">ManifoldPoint</A>
<DD>Local position of the contact point in body2
<DT><A HREF="../org/jbox2d/collision/CircleDef.html#localPosition"><B>localPosition</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision">CircleDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LowerAbsDef"><B>LowerAbsDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html#lowerAngle"><B>lowerAngle</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/collision/AABB.html#lowerBound"><B>lowerBound</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A>
<DD>Vertex of bounding box.
<DT><A HREF="../org/jbox2d/collision/Proxy.html#lowerBounds"><B>lowerBounds</B></A> - 
Variable in class org.jbox2d.collision.<A HREF="../org/jbox2d/collision/Proxy.html" title="class in org.jbox2d.collision">Proxy</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LowerNeckDef"><B>LowerNeckDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html#lowerTranslation"><B>lowerTranslation</B></A> - 
Variable in class org.jbox2d.dynamics.joints.<A HREF="../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LShoulderDef"><B>LShoulderDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LThighDef"><B>LThighDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LThighPoly"><B>LThighPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmDef"><B>LUpperArmDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmPoly"><B>LUpperArmPoly</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
<DT><A HREF="../org/jbox2d/testbed/tests/BipedDef.html#LWristDef"><B>LWristDef</B></A> - 
Variable in class org.jbox2d.testbed.tests.<A HREF="../org/jbox2d/testbed/tests/BipedDef.html" title="class in org.jbox2d.testbed.tests">BipedDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
