<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:40 EDT 2008 -->
<TITLE>
PrismaticJoint
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.dynamics.joints.PrismaticJoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrismaticJoint";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrismaticJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics/joints/PrismaticJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrismaticJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.dynamics.joints</FONT>
<BR>
Class PrismaticJoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">org.jbox2d.dynamics.joints.Joint</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.dynamics.joints.PrismaticJoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrismaticJoint</B><DT>extends <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></DL>
</PRE>

<P>
A prismatic joint. This joint provides one degree of freedom: translation
 along an axis fixed in body1. Relative rotation is prevented. You can
 use a joint limit to restrict the range of motion and a joint motor to
 drive the motion or to model joint friction.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_angularMass">m_angularMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_enableLimit">m_enableLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_enableMotor">m_enableMotor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_force">m_force</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitForce">m_limitForce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitPositionImpulse">m_limitPositionImpulse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints">LimitState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_limitState">m_limitState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_linearJacobian">m_linearJacobian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_linearMass">m_linearMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localAnchor1">m_localAnchor1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localAnchor2">m_localAnchor2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localXAxis1">m_localXAxis1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_localYAxis1">m_localYAxis1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_lowerTranslation">m_lowerTranslation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_maxMotorForce">m_maxMotorForce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorForce">m_motorForce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorJacobian">m_motorJacobian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorMass">m_motorMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_motorSpeed">m_motorSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_refAngle">m_refAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_torque">m_torque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#m_upperTranslation">m_upperTranslation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jbox2d.dynamics.joints.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jbox2d.dynamics.joints.<A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_body1">m_body1</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_body2">m_body2</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_collideConnected">m_collideConnected</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_inv_dt">m_inv_dt</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_islandFlag">m_islandFlag</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_next">m_next</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_node1">m_node1</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_node2">m_node2</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_prev">m_prev</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_type">m_type</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#m_userData">m_userData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#PrismaticJoint(org.jbox2d.dynamics.joints.PrismaticJointDef)">PrismaticJoint</A></B>(<A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#enableLimit(boolean)">enableLimit</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the joint limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#enableMotor(boolean)">enableMotor</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the joint motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getAnchor1()">getAnchor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the anchor point on body1 in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getAnchor2()">getAnchor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the anchor point on body2 in world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getJointSpeed()">getJointSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getJointTranslation()">getJointTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getLowerLimit()">getLowerLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower joint limit, usually in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getMotorForce()">getMotorForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current motor torque, usually in N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getMotorSpeed()">getMotorSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the motor speed, usually in meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getReactionForce()">getReactionForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reaction force on body2 at the joint anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getReactionTorque()">getReactionTorque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reaction torque on body2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#getUpperLimit()">getUpperLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper joint limit, usually in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#initVelocityConstraints(org.jbox2d.dynamics.TimeStep)">initVelocityConstraints</A></B>(<A HREF="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#isLimitEnabled()">isLimitEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the joint limit enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#isMotorEnabled()">isMotorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the joint motor enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#setLimits(float, float)">setLimits</A></B>(float&nbsp;lower,
          float&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the joint limits, usually in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMaxMotorForce(float)">setMaxMotorForce</A></B>(float&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum motor torque, usually in N.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#setMotorSpeed(float)">setMotorSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the motor speed, usually in meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#solvePositionConstraints()">solvePositionConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns true if the position errors are within tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJoint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)">solveVelocityConstraints</A></B>(<A HREF="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbox2d.dynamics.joints.Joint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbox2d.dynamics.joints.<A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#create(org.jbox2d.dynamics.joints.JointDef)">create</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#destroy(org.jbox2d.dynamics.joints.Joint)">destroy</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#destructor()">destructor</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getBody1()">getBody1</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getBody2()">getBody2</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getNext()">getNext</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getType()">getType</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getUserData()">getUserData</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#initPositionConstraints()">initPositionConstraints</A>, <A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_localAnchor1"><!-- --></A><H3>
m_localAnchor1</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_localAnchor1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localAnchor2"><!-- --></A><H3>
m_localAnchor2</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_localAnchor2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localXAxis1"><!-- --></A><H3>
m_localXAxis1</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_localXAxis1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localYAxis1"><!-- --></A><H3>
m_localYAxis1</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>m_localYAxis1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_refAngle"><!-- --></A><H3>
m_refAngle</H3>
<PRE>
public float <B>m_refAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_linearJacobian"><!-- --></A><H3>
m_linearJacobian</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A> <B>m_linearJacobian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_linearMass"><!-- --></A><H3>
m_linearMass</H3>
<PRE>
public float <B>m_linearMass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_force"><!-- --></A><H3>
m_force</H3>
<PRE>
public float <B>m_force</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_angularMass"><!-- --></A><H3>
m_angularMass</H3>
<PRE>
public float <B>m_angularMass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_torque"><!-- --></A><H3>
m_torque</H3>
<PRE>
public float <B>m_torque</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_motorJacobian"><!-- --></A><H3>
m_motorJacobian</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/Jacobian.html" title="class in org.jbox2d.dynamics.joints">Jacobian</A> <B>m_motorJacobian</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_motorMass"><!-- --></A><H3>
m_motorMass</H3>
<PRE>
public float <B>m_motorMass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_motorForce"><!-- --></A><H3>
m_motorForce</H3>
<PRE>
public float <B>m_motorForce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_limitForce"><!-- --></A><H3>
m_limitForce</H3>
<PRE>
public float <B>m_limitForce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_limitPositionImpulse"><!-- --></A><H3>
m_limitPositionImpulse</H3>
<PRE>
public float <B>m_limitPositionImpulse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lowerTranslation"><!-- --></A><H3>
m_lowerTranslation</H3>
<PRE>
public float <B>m_lowerTranslation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_upperTranslation"><!-- --></A><H3>
m_upperTranslation</H3>
<PRE>
public float <B>m_upperTranslation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maxMotorForce"><!-- --></A><H3>
m_maxMotorForce</H3>
<PRE>
public float <B>m_maxMotorForce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_motorSpeed"><!-- --></A><H3>
m_motorSpeed</H3>
<PRE>
public float <B>m_motorSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_enableLimit"><!-- --></A><H3>
m_enableLimit</H3>
<PRE>
public boolean <B>m_enableLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_enableMotor"><!-- --></A><H3>
m_enableMotor</H3>
<PRE>
public boolean <B>m_enableMotor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_limitState"><!-- --></A><H3>
m_limitState</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/LimitState.html" title="enum in org.jbox2d.dynamics.joints">LimitState</A> <B>m_limitState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrismaticJoint(org.jbox2d.dynamics.joints.PrismaticJointDef)"><!-- --></A><H3>
PrismaticJoint</H3>
<PRE>
public <B>PrismaticJoint</B>(<A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints">PrismaticJointDef</A>&nbsp;def)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
initVelocityConstraints</H3>
<PRE>
public void <B>initVelocityConstraints</B>(<A HREF="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#initVelocityConstraints(org.jbox2d.dynamics.TimeStep)">initVelocityConstraints</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)"><!-- --></A><H3>
solveVelocityConstraints</H3>
<PRE>
public void <B>solveVelocityConstraints</B>(<A HREF="../../../../org/jbox2d/dynamics/TimeStep.html" title="class in org.jbox2d.dynamics">TimeStep</A>&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#solveVelocityConstraints(org.jbox2d.dynamics.TimeStep)">solveVelocityConstraints</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solvePositionConstraints()"><!-- --></A><H3>
solvePositionConstraints</H3>
<PRE>
public boolean <B>solvePositionConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints()">Joint</A></CODE></B></DD>
<DD>This returns true if the position errors are within tolerance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#solvePositionConstraints()">solvePositionConstraints</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor1()"><!-- --></A><H3>
getAnchor1</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getAnchor1</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchor1()">Joint</A></CODE></B></DD>
<DD>Get the anchor point on body1 in world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchor1()">getAnchor1</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnchor2()"><!-- --></A><H3>
getAnchor2</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getAnchor2</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchor2()">Joint</A></CODE></B></DD>
<DD>Get the anchor point on body2 in world coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getAnchor2()">getAnchor2</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointTranslation()"><!-- --></A><H3>
getJointTranslation</H3>
<PRE>
public float <B>getJointTranslation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointSpeed()"><!-- --></A><H3>
getJointSpeed</H3>
<PRE>
public float <B>getJointSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionTorque()"><!-- --></A><H3>
getReactionTorque</H3>
<PRE>
public float <B>getReactionTorque</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque()">Joint</A></CODE></B></DD>
<DD>Get the reaction torque on body2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionTorque()">getReactionTorque</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReactionForce()"><!-- --></A><H3>
getReactionForce</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A> <B>getReactionForce</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce()">Joint</A></CODE></B></DD>
<DD>Get the reaction force on body2 at the joint anchor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html#getReactionForce()">getReactionForce</A></CODE> in class <CODE><A HREF="../../../../org/jbox2d/dynamics/joints/Joint.html" title="class in org.jbox2d.dynamics.joints">Joint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimitEnabled()"><!-- --></A><H3>
isLimitEnabled</H3>
<PRE>
public boolean <B>isLimitEnabled</B>()</PRE>
<DL>
<DD>Is the joint limit enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableLimit(boolean)"><!-- --></A><H3>
enableLimit</H3>
<PRE>
public void <B>enableLimit</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/disable the joint limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerLimit()"><!-- --></A><H3>
getLowerLimit</H3>
<PRE>
public float <B>getLowerLimit</B>()</PRE>
<DL>
<DD>Get the lower joint limit, usually in meters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpperLimit()"><!-- --></A><H3>
getUpperLimit</H3>
<PRE>
public float <B>getUpperLimit</B>()</PRE>
<DL>
<DD>Get the upper joint limit, usually in meters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(float, float)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(float&nbsp;lower,
                      float&nbsp;upper)</PRE>
<DL>
<DD>Set the joint limits, usually in meters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMotorEnabled()"><!-- --></A><H3>
isMotorEnabled</H3>
<PRE>
public boolean <B>isMotorEnabled</B>()</PRE>
<DL>
<DD>Is the joint motor enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMotor(boolean)"><!-- --></A><H3>
enableMotor</H3>
<PRE>
public void <B>enableMotor</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Enable/disable the joint motor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(float)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
public void <B>setMotorSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Set the motor speed, usually in meters per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorSpeed()"><!-- --></A><H3>
getMotorSpeed</H3>
<PRE>
public float <B>getMotorSpeed</B>()</PRE>
<DL>
<DD>Get the motor speed, usually in meters per second.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMotorForce(float)"><!-- --></A><H3>
setMaxMotorForce</H3>
<PRE>
public void <B>setMaxMotorForce</B>(float&nbsp;force)</PRE>
<DL>
<DD>Set the maximum motor torque, usually in N.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMotorForce()"><!-- --></A><H3>
getMotorForce</H3>
<PRE>
public float <B>getMotorForce</B>()</PRE>
<DL>
<DD>Get the current motor torque, usually in N.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrismaticJoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/MouseJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/PrismaticJointDef.html" title="class in org.jbox2d.dynamics.joints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/dynamics/joints/PrismaticJoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrismaticJoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
