<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:44 EDT 2008 -->
<TITLE>
Uses of Class org.jbox2d.common.Mat22
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jbox2d.common.Mat22";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useMat22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.common.Mat22</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision"><B>org.jbox2d.collision</B></A></TD>
<TD>This package contains the broad and narrow phase collision algorithms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.common"><B>org.jbox2d.common</B></A></TD>
<TD>This package contains various math and utility functions used by all of JBox2d, including vectors (Vec2), matrices (Mat22), transforms (XForm), colors (Color3f), and CCD sweeps (Sweep), as well as the global settings for the simulation (Settings).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics.joints"><B>org.jbox2d.dynamics.joints</B></A></TD>
<TD>This package deals with all things joint-related.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> declared as <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>OBB.</B><B><A HREF="../../../../org/jbox2d/collision/OBB.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/collision/OBB.html#OBB(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">OBB</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;_R,
    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;_center,
    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;_extents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> declared as <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>XForm.</B><B><A HREF="../../../../org/jbox2d/common/XForm.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A matrix representing a rotation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> that return <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this matrix to B, return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add B to this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clone of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverted Mat22 - does NOT invert the matrix locally!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by this one (this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by the transpose of this one (transpose of this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
     <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this matrix to B, return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add B to this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by this one (this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by the transpose of this one (transpose of this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
     <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulT(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mulT</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
     <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set as a copy of another matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/common/XForm.html#XForm(org.jbox2d.common.Vec2, org.jbox2d.common.Mat22)">XForm</A></B>(<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;_position,
      <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;_R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize using a position vector and a rotation matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics.joints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/joints/package-summary.html">org.jbox2d.dynamics.joints</A> declared as <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>MouseJoint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/MouseJoint.html#m_mass">m_mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>RevoluteJoint.</B><B><A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJoint.html#m_pivotMass">m_pivotMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useMat22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
