<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu May 08 05:30:40 EDT 2008 -->
<TITLE>
BipedDef
</TITLE>

<META NAME="keywords" CONTENT="org.jbox2d.testbed.tests.BipedDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BipedDef";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BipedDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/Biped.html" title="class in org.jbox2d.testbed.tests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/BipedTest.html" title="class in org.jbox2d.testbed.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/testbed/tests/BipedDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BipedDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.testbed.tests</FONT>
<BR>
Class BipedDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.testbed.tests.BipedDef</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BipedDef</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Ragdoll class thanks to darkzerox
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#ChestDef">ChestDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#ChestPoly">ChestPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision">CircleDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#HeadCirc">HeadCirc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#HeadDef">HeadDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LAnkleDef">LAnkleDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LCalfDef">LCalfDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LCalfPoly">LCalfPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LElbowDef">LElbowDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LFootDef">LFootDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LFootPoly">LFootPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LForearmDef">LForearmDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LForearmPoly">LForearmPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LHandDef">LHandDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LHandPoly">LHandPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LHipDef">LHipDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LKneeDef">LKneeDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LowerAbsDef">LowerAbsDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LowerNeckDef">LowerNeckDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LShoulderDef">LShoulderDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LThighDef">LThighDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LThighPoly">LThighPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmDef">LUpperArmDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LUpperArmPoly">LUpperArmPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#LWristDef">LWristDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#NeckDef">NeckDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#NeckPoly">NeckPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#PelvisDef">PelvisDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#PelvisPoly">PelvisPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RAnkleDef">RAnkleDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RCalfDef">RCalfDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RCalfPoly">RCalfPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RElbowDef">RElbowDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RFootDef">RFootDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RFootPoly">RFootPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RForearmDef">RForearmDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RForearmPoly">RForearmPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RHandDef">RHandDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RHandPoly">RHandPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RHipDef">RHipDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RKneeDef">RKneeDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RShoulderDef">RShoulderDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RThighDef">RThighDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RThighPoly">RThighPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RUpperArmDef">RUpperArmDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RUpperArmPoly">RUpperArmPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#RWristDef">RWristDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#StomachDef">StomachDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#StomachPoly">StomachPoly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#UpperAbsDef">UpperAbsDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#UpperNeckDef">UpperNeckDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#BipedDef()">BipedDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#defaultJoints()">defaultJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#defaultPositions()">defaultPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#defaultVertices()">defaultVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#disableLimit()">disableLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#disableMotor()">disableMotor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#enableLimit()">enableLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#enableMotor()">enableMotor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#isFast(boolean)">isFast</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setAngularDamping(float)">setAngularDamping</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setDensity(float)">setDensity</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setGroupIndex(int)">setGroupIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setLimit(boolean)">setLimit</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setLinearDamping(float)">setLinearDamping</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setMotor(boolean)">setMotor</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setMotorSpeed(float)">setMotorSpeed</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setMotorTorque(float)">setMotorTorque</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbox2d/testbed/tests/BipedDef.html#setRestitution(float)">setRestitution</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public static int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LFootDef"><!-- --></A><H3>
LFootDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LFootDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFootDef"><!-- --></A><H3>
RFootDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RFootDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCalfDef"><!-- --></A><H3>
LCalfDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LCalfDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RCalfDef"><!-- --></A><H3>
RCalfDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RCalfDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LThighDef"><!-- --></A><H3>
LThighDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LThighDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RThighDef"><!-- --></A><H3>
RThighDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RThighDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PelvisDef"><!-- --></A><H3>
PelvisDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>PelvisDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StomachDef"><!-- --></A><H3>
StomachDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>StomachDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChestDef"><!-- --></A><H3>
ChestDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>ChestDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NeckDef"><!-- --></A><H3>
NeckDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>NeckDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HeadDef"><!-- --></A><H3>
HeadDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>HeadDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUpperArmDef"><!-- --></A><H3>
LUpperArmDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LUpperArmDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUpperArmDef"><!-- --></A><H3>
RUpperArmDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RUpperArmDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LForearmDef"><!-- --></A><H3>
LForearmDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LForearmDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RForearmDef"><!-- --></A><H3>
RForearmDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RForearmDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LHandDef"><!-- --></A><H3>
LHandDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>LHandDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RHandDef"><!-- --></A><H3>
RHandDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/BodyDef.html" title="class in org.jbox2d.dynamics">BodyDef</A> <B>RHandDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LFootPoly"><!-- --></A><H3>
LFootPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LFootPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFootPoly"><!-- --></A><H3>
RFootPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RFootPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LCalfPoly"><!-- --></A><H3>
LCalfPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LCalfPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RCalfPoly"><!-- --></A><H3>
RCalfPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RCalfPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LThighPoly"><!-- --></A><H3>
LThighPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LThighPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RThighPoly"><!-- --></A><H3>
RThighPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RThighPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PelvisPoly"><!-- --></A><H3>
PelvisPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>PelvisPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="StomachPoly"><!-- --></A><H3>
StomachPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>StomachPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ChestPoly"><!-- --></A><H3>
ChestPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>ChestPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NeckPoly"><!-- --></A><H3>
NeckPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>NeckPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUpperArmPoly"><!-- --></A><H3>
LUpperArmPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LUpperArmPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUpperArmPoly"><!-- --></A><H3>
RUpperArmPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RUpperArmPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LForearmPoly"><!-- --></A><H3>
LForearmPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LForearmPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RForearmPoly"><!-- --></A><H3>
RForearmPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RForearmPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LHandPoly"><!-- --></A><H3>
LHandPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>LHandPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RHandPoly"><!-- --></A><H3>
RHandPoly</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/PolygonDef.html" title="class in org.jbox2d.collision">PolygonDef</A> <B>RHandPoly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HeadCirc"><!-- --></A><H3>
HeadCirc</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/collision/CircleDef.html" title="class in org.jbox2d.collision">CircleDef</A> <B>HeadCirc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAnkleDef"><!-- --></A><H3>
LAnkleDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LAnkleDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAnkleDef"><!-- --></A><H3>
RAnkleDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RAnkleDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LKneeDef"><!-- --></A><H3>
LKneeDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LKneeDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RKneeDef"><!-- --></A><H3>
RKneeDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RKneeDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LHipDef"><!-- --></A><H3>
LHipDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LHipDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RHipDef"><!-- --></A><H3>
RHipDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RHipDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LowerAbsDef"><!-- --></A><H3>
LowerAbsDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LowerAbsDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpperAbsDef"><!-- --></A><H3>
UpperAbsDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>UpperAbsDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LowerNeckDef"><!-- --></A><H3>
LowerNeckDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LowerNeckDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UpperNeckDef"><!-- --></A><H3>
UpperNeckDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>UpperNeckDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LShoulderDef"><!-- --></A><H3>
LShoulderDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LShoulderDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RShoulderDef"><!-- --></A><H3>
RShoulderDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RShoulderDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LElbowDef"><!-- --></A><H3>
LElbowDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LElbowDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RElbowDef"><!-- --></A><H3>
RElbowDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RElbowDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LWristDef"><!-- --></A><H3>
LWristDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>LWristDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RWristDef"><!-- --></A><H3>
RWristDef</H3>
<PRE>
public <A HREF="../../../../org/jbox2d/dynamics/joints/RevoluteJointDef.html" title="class in org.jbox2d.dynamics.joints">RevoluteJointDef</A> <B>RWristDef</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BipedDef()"><!-- --></A><H3>
BipedDef</H3>
<PRE>
public <B>BipedDef</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFast(boolean)"><!-- --></A><H3>
isFast</H3>
<PRE>
public void <B>isFast</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupIndex(int)"><!-- --></A><H3>
setGroupIndex</H3>
<PRE>
public void <B>setGroupIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearDamping(float)"><!-- --></A><H3>
setLinearDamping</H3>
<PRE>
public void <B>setLinearDamping</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularDamping(float)"><!-- --></A><H3>
setAngularDamping</H3>
<PRE>
public void <B>setAngularDamping</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorTorque(float)"><!-- --></A><H3>
setMotorTorque</H3>
<PRE>
public void <B>setMotorTorque</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorSpeed(float)"><!-- --></A><H3>
setMotorSpeed</H3>
<PRE>
public void <B>setMotorSpeed</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDensity(float)"><!-- --></A><H3>
setDensity</H3>
<PRE>
public void <B>setDensity</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestitution(float)"><!-- --></A><H3>
setRestitution</H3>
<PRE>
public void <B>setRestitution</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableLimit()"><!-- --></A><H3>
enableLimit</H3>
<PRE>
public void <B>enableLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableLimit()"><!-- --></A><H3>
disableLimit</H3>
<PRE>
public void <B>disableLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(boolean)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMotor()"><!-- --></A><H3>
enableMotor</H3>
<PRE>
public void <B>enableMotor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableMotor()"><!-- --></A><H3>
disableMotor</H3>
<PRE>
public void <B>disableMotor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotor(boolean)"><!-- --></A><H3>
setMotor</H3>
<PRE>
public void <B>setMotor</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultVertices()"><!-- --></A><H3>
defaultVertices</H3>
<PRE>
public void <B>defaultVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultJoints()"><!-- --></A><H3>
defaultJoints</H3>
<PRE>
public void <B>defaultJoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultPositions()"><!-- --></A><H3>
defaultPositions</H3>
<PRE>
public void <B>defaultPositions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BipedDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/Biped.html" title="class in org.jbox2d.testbed.tests"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbox2d/testbed/tests/BipedTest.html" title="class in org.jbox2d.testbed.tests"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/testbed/tests/BipedDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BipedDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
